<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazel | Creative Multi-purpose HTML Template</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <div id="home" class="home bg vh-100 id">
        <nav class="navbar navbar-expand-lg  select container-fluid d-flex position-fixed justify-content-between z-3">
        <div class="w-50 mx-5">
            <!-- <img src="../Exam1/bezelimages/logo-light.png" id="#home" alt="logo" class="select"> -->
            <img src="../Exam1/bezelimages/logo-dark.png" id="#Team" alt="">
        </div>
        <div class="container-fluid  w-50 select" >
            <div class="collapse navbar-collapse select" id="navbarTogglerDemo02">
            <ul class="navbar-nav select me-auto mb-2 mb-lg-0">
                <li class="nav-item select">
                <a class="nav-link active select" aria-current="page" href="#home" >Home</a>
                </li>
                <li class="nav-item select">
                <a class="nav-link active select" href="#about" >about</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active select" href="#Team" >Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active select "href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active select" href="works">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active select"href="#pricing" >pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active select"href="#contact" >Contact</a>
                </li>
                <li class="me-3">
                    <img src="./bezelimages/Facebook.png" alt="">
                </li>
                <li class="me-3">
                    <img src="./bezelimages/Twitter.png" alt="">
                </li>
                <li class="me-3">
                    <img src="./bezelimages/Instagram.png" alt="">
                </li>
            </ul>
            </div>
        </div>
        </nav>
        
        <section class="d-flex justify-content-center align-items-center position-absolute layer top-0 bottom-0 start-0 end-0 ">
            <div class="text-center select ">

                <h1 class="m-auto text-white fs-1 fw-bold select">Get Awesome.</h1>
                <h2 class="text-white select fw-medium opacity-75 ">We are inovating company that making digital stuff</h2>   
                <button class="btn btn-info text-white m-2 select">Read more</button>
                <button class="btn btn-outline-light text-white select">Contact</button>
            </div>
        </section>
    </div>



    <div id="about"class=" vh-100 d-flex justify-content-center  select align-items-center">
        <section class=" x select m-auto" >
            <h4 class="select">
                WHO WE ARE...
            </h4>
            <p class="select opacity-75">
                We are an innovative company. We develop and design websites, <br>
apps and softwares costumers around the world. Our clients are some of the most forward-looking companies in the world.
            </p>
            <button class="btn select btn-outline-dark p-3 text-dark ">Read more</button>
        </section>


    </div>



    <div id="Team" class="vh-100 select" >
        <section class="x m-5 select">
            
            <h1 class="select ">Creative Team</h1>
            <h5 class="fw-light select opacity-75">We are digital thinkers</h5>

        </section>
        <div class="d-flex justify-content-center ">

            <section class="d-flex  row-cols-4 w-75 TeamMember position-relative">
            <img src="../Exam1/bezelimages/team-1.jpg" alt="team1" class="p-2 select">
            <div class="blueLayer p-3 bg-info d-flex justify-content-between position-absolute top-0 bottom-0 start-0 end-0">
                <div class="">
                <img src="./bezelimages/Facebook.png" alt="">
                <img src="./bezelimages/Twitter.png" alt="">
                <img src="./bezelimages/Instagram.png" alt="">
                </div>
                <div class=""> 
                <h4>Luke Cage</h4>
                <p>Founder&CEO</p>
                </div>
            </div>

            <img src="../Exam1/bezelimages/team-2.jpg" alt="team2" class="p-2 select">
            <div class="blueLayer p-3 bg-info d-flex justify-content-between position-absolute top-0 bottom-0 start-0 end-0">
                <div class="">
                    <img src="./bezelimages/Facebook.png" alt="">
                    <img src="./bezelimages/Twitter.png" alt="">
                    <img src="./bezelimages/Instagram.png" alt="">
                </div>
                <div class=""> 
                    <h4>Luke Cage</h4>
                    <p>Founder&CEO</p>
                </div>
            </div>

            <img src="../Exam1/bezelimages/team-3.jpg" alt="team3" class="p-2 select">
            <div class="blueLayer p-3 bg-info d-flex justify-content-between position-absolute top-0 bottom-0 start-0 end-0">
                <div class="">
                    <img src="./bezelimages/Facebook.png" alt="">
                    <img src="./bezelimages/Twitter.png" alt="">
                    <img src="./bezelimages/Instagram.png" alt="">
                </div>
                <div class=""> 
                    <h4>Luke Cage</h4>
                    <p>Founder&CEO</p>
                </div>
            </div>
            <img src="../Exam1/bezelimages/team-4.jpg" alt="team4" class="p-2 select">
            <div class="blueLayer p-3 bg-info d-flex justify-content-between position-absolute top-0 bottom-0 start-0 end-0">
                <div class="">
                    <img src="./bezelimages/Facebook.png" alt="">
                    <img src="./bezelimages/Twitter.png" alt="">
                    <img src="./bezelimages/Instagram.png" alt="">
                </div>
                <div class=""> 
                    <h4>Luke Cage</h4>
                    <p>Founder&CEO</p>
                </div>
            </div>
        </div>
            </section>
        </div>
    </div>

    <div id="services" class="vh-100">
        <div class="d-flex align-items-center m-5 mb-0 p-5 ">

            <div class="d-flex row-cols-4 m-5 p-5 ">
                <div class="select  m-2">
                    <h6 class="text-white select opacity-75">STUNNING DESIGN</h6>
                </div>
                <div class="select m-2">
                    <h6 class="text-white select opacity-75">TIME SAVER</h6>
                </div>
                <div class="select m-2">
                    <h6 class="text-white select opacity-75">CLEAN CODE
                    </h6>
                </div> 
                <div class="select m-2">
                    <h6 class="text-white select opacity-75">CUSTOMIZABLE</h6>
                </div>     
                <div class="select m-2">
                    <h6 class="text-white select opacity-75">PERFECT LAYOUT</h6>
                </div>      
                <div class="select m-2">
                    <h6 class="text-white select opacity-75">RETINA READY</h6>
                </div>   
            </div>

        </div>
        <div class="d-flex justify-content-around ">

            <div class="w-25 text-white select">
                <h2 class="x m-3 select">What We Do.</h2>
                <p class="m-5 select opacity-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo excepturi culpa, unde ad vitae placeat sunt rem nam blanditiis possimus, aspernatur facere? Ipsum itaque, corrupti officiis alias repudiandae amet enim.</p>
            </div>
                <ul class="text-white m-5 select">
                    <li class="m-3 select">
                        Research
                    </li>
                    <li class="m-3 select opacity-75">Opportunity Analysis</li>
                    <li class="m-3 select opacity-75">Consulting</li>
                    <li class="m-3 select opacity-75">Brand Planning</li>
                    <li class="m-3 select opacity-75">Customer Support</li>
                </ul>
                <ul class="text-white m-5">
                    <li class="m-3 select opacity-75">Logo & Branding </li>
                    <li class="m-3 select opacity-75">Style guides</li>
                    <li class="m-3 select opacity-75">Motion graphics</li>
                    <li class="m-3 select opacity-75">UX/UI-design</li>
                    <li class="m-3 select opacity-75">Social media design</li>
                </ul>
                <div class="m-5"></div>
            </div>

        </div>


        <div id="pricing" class="vh-100">
            <section class="x m-5 select">
            
                <h1 class="select ">Cheap Prices</h1>
                <h5 class="fw-light select opacity-75 ">We provide the best quality.</h5>
    
            </section>
            <div class="d-flex justify-content-center">
                <div class="p-4 m-4 price">
                    <h4 class="select">Starter</h4>
                    <div>
                        <h2 class="select"><span class=" fs-5 select">$</span>9</h2>
                        <div class="border-bottom"></div>
                        <ul>
                            <li class="m-3 select">Unlimited Connections</li>
                            <li class="m-3 select">24/7 Support</li>
                            <li class="m-3 select">Full SSL Protection</li>
                            <li class="m-3 select">Unlimited Channels</li>
                        </ul>
                    <button class="btn btn-info select text-white">SignUp</button>
                    </div>

                </div>
                <div class="p-4 m-4 price">
                    <h4 class="select">Silver</h4>
                    <div>
                        <h2 class="select"><span class="fs-5 select">$</span>29</h2>
                        <div class=" selectborder-bottom"></div>
                        <ul>
                            <li class="m-3 select">Unlimited Connections</li>
                            <li class="m-3 select">24/7 Support</li>
                            <li class="m-3 select">Full SSL Protection</li>
                            <li class="m-3 select">Unlimited Channels</li>
                        </ul>
                    <button class="btn select btn-info text-white">SignUp</button>
                    </div>

                </div>
                <div class="p-4 m-0  price">
                    <div class=" d-flex justify-content-between">
                        
                        <h4 class="select">Gold</h4>
                        <div class="bg-info w-50 select text-center fs-6 rounded-pill ">
                            <p class="m-auto pt-1 select">Best Value</p>
                        </div>
                    </div>
                    <div>
                        <h2 class="text-info select"><span class=" select fs-5">$</span>29</h2>
                        <div class="border-bottom select"></div>
                        <ul>
                            <li class="m-3 select">Unlimited Connections</li>
                            <li class="m-3 select">24/7 Support</li>
                            <li class="m-3 select">Full SSL Protection</li>
                            <li class="m-3 select">Unlimited Channels</li>
                        </ul>
                    <button class="btn select btn-info text-white">SignUp</button>
                    </div>

                </div>
                <div class="p-4 m-4 select price">
                    <h4 class="select">Platinum</h4>
                    <div>
                        <h2 class="select"><span class="fs-5 select">$</span>49</h2>
                        <div class="border-bottom select"></div>
                        <ul>
                            <li class="m-3 select">Unlimited Connections</li>
                            <li class="m-3 select">24/7 Support</li>
                            <li class="m-3 select">Full SSL Protection</li>
                            <li class="m-3 select">Unlimited Channels</li>
                        </ul>
                    <button class="btn btn-info text-white select">SignUp</button>
                    </div>

                </div>
                
            </div>    
        </div>

        <div id="works " class="x vh-100 mb-5">
            <h4 class="x select">HAPPY CUSTOMERS</h4>
            <div class="d-flex justify-content-center">
                
                <div class="w-50 d-flex justify-content-center ">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        </div>
                    <div class="carousel-inner bgg text-center ">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="text-center">
                                <img src="../Exam1/bezelimages/testimonial-1.jpg" class="d-block w-25 select x rounded-circle" alt="...">
                            </div>
                        
                        <div class=" d-flex  row">
                            
                            <h4 class="select">Marissa Mayer</h4>
                            <h6 class="  select fw-light">
                                ceo,yahoo
                            </h5>
                            <p class=" select opacity-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis provident laborum fuga veniam nisi rerum recusandae vero sed accusantium, unde quidem minima asperiores, harum deleniti, fugiat quam assumenda. Nisi, porro." </p>
    
                        </div>
    
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p> -->
                        </div>
                        </div>
                    </div>
    
    
                    <div class="w-100 d-flex justify-content-center">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            </div>
                        <div class="carousel-inner bgg">
                            <div class="carousel-item active" data-bs-interval="10000">
                            <img src="../Exam1/bezelimages/testimonial-2.jpg" class="d-block w-25 select x rounded-circle" alt="Mark">
                            <div class=" d-flex  row">
                                
                                <h4 class="select">Mark Zukerberg</h4>
                                <h6 class="  select fw-light">
                                    FOUNDER&CEO, FACEBOOK
                                </h5>
                                <p class="select opacity-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis provident laborum fuga veniam nisi rerum recusandae vero sed accusantium, unde quidem minima asperiores, harum deleniti, fugiat quam assumenda. Nisi, porro.</p>
        
                            </div>
        
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p> -->
                            </div>
                            </div>
                        </div>
        
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <hr>
        </div>
    </div>
    <div class="vh-100">
        <h1></h1>
    </div>

        


    </div>
    <div id="contact" class=" vh-100 m-auto">

        <div class=" d-flex justify-content-start">
            <div class="">
                <img src="../Exam1/bezelimages/mappng.png" class="select" alt="map">
            </div>
    
            <div class="w-50">
                <h4 class="select">Get In Touch</h4>
                <p class="select">Lets get in touch</p>

                <form class="m-1" method="get">
                    <div class="mb-3">
                        <label for="name" class="form-label inputs select ">Your Name</label>
                        <input type="text" class="form-control select" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label inputs select">Email address</label>
                        <input type="email" class="form-control select" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label inputs select">Phone Number</label>
                        <input type="text" class="form-control select" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label inputs select">Your Message</label>
                        <textarea class="form-control select" id="message" rows="3"></textarea>
                    </div>
                    <button class="btn btn-info">Send Message</button>
    
                </form>

            </div>
        </div>

    </div>
    


    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>